server {
    listen 80;
    listen 443 ssl http2;

    listen [::]:80;
    listen [::]:443 ssl http2;
    server_name dummy.example.com;

    ssl_certificate     /etc/nginx/ssl/_.dummy.example.com/_.dummy.example.com_fullchain-cert-key.pem;
    ssl_certificate_key /etc/nginx/ssl/_.dummy.example.com/_.dummy.example.com_private-key.pem;

    location / {
        default_type text/plain;
        return 200 "Hello, World!";
    }
}
